0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:24:00 +0100] "GET / HTTP/1.1" 200 2222 http-bio-8080-exec-1 1171
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:24:00 +0100] "GET /resources/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:24:01 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:24:02 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:25:15 +0100] "GET / HTTP/1.1" 200 2046 http-bio-8080-exec-1 1187
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:25:15 +0100] "GET /resources/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:31:29 +0100] "GET / HTTP/1.1" 200 2040 http-bio-8080-exec-1 1767
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:31:30 +0100] "GET /resources/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:31:38 +0100] "GET /testpagelinkback HTTP/1.1" 200 1330 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:31:41 +0100] "GET /testpage HTTP/1.1" 200 3042 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:31:44 +0100] "GET /commentpage HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:33:02 +0100] "GET / HTTP/1.1" 200 2044 http-bio-8080-exec-1 1218
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:33:02 +0100] "GET /resources/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:37:08 +0100] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1197
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:37:08 +0100] "GET /resources/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:37:10 +0100] "GET /@Url.Action(%22forward%22,%20%22HttpCodesController%22) HTTP/1.1" 404 1061 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:37:21 +0100] "GET /@Url.Action(%22forward%22,%20%22UserCommentController%22) HTTP/1.1" 404 1065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:37:24 +0100] "GET /@Url.Action(%22forward%22,%20%22HttpCodesController%22) HTTP/1.1" 404 1061 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:41:03 +0100] "GET / HTTP/1.1" 200 2164 http-bio-8080-exec-1 1178
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:41:03 +0100] "GET /resources/static/css/style.css HTTP/1.1" 200 2063 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:41:03 +0100] "GET /resources/static/images/NewLogo.png HTTP/1.1" 200 25502 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:41:04 +0100] "GET /@Url.Action(%22forward%22,%20%22HttpCodesController%22) HTTP/1.1" 404 1061 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:41:04 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:41:07 +0100] "GET /@Url.Action(%22defaultCommentHandler%22,%20%22UserCommentController%22) HTTP/1.1" 404 1093 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:43:35 +0100] "GET /comment HTTP/1.1" 404 965 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:43:39 +0100] "GET /comments HTTP/1.1" 404 967 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:43:54 +0100] "GET /comment?userId_get=1&userKey_get=fc572 HTTP/1.1" 404 965 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:44:04 +0100] "GET /comment?userId_get=1&userKey_get=fc572 HTTP/1.1" 404 965 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:44:11 +0100] "GET /readComment?userId_get=1&userKey_get=fc572 HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:44:23 +0100] "GET /readComment?userId=1&userKey=fc572 HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:45:26 +0100] "GET /comment/ HTTP/1.1" 200 1887 http-bio-8080-exec-1 1478
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:47:04 +0100] "GET / HTTP/1.1" 200 2106 http-bio-8080-exec-1 1143
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:47:05 +0100] "GET /@Url.Action(%22forward%22,%20%22HttpCodesController%22) HTTP/1.1" 404 1061 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:47:07 +0100] "GET / HTTP/1.1" 200 2106 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:47:09 +0100] "GET / HTTP/1.1" 200 2106 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:47:09 +0100] "GET /resources/static/css/style.css HTTP/1.1" 200 2063 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:47:09 +0100] "GET /resources/static/images/NewLogo.png HTTP/1.1" 200 25502 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:47:10 +0100] "GET /@Url.Action(%22httpCodes/%22) HTTP/1.1" 404 1009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:47:10 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:47:16 +0100] "GET /@Url.Action(%22comment/%22) HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:49:01 +0100] "GET / HTTP/1.1" 200 1806 http-bio-8080-exec-1 2122
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:49:01 +0100] "GET /resources/static/css/style.css HTTP/1.1" 200 2063 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:49:01 +0100] "GET /resources/static/images/NewLogo.png HTTP/1.1" 200 25502 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:49:02 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:49:02 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:49:03 +0100] "GET /httpCodes/ HTTP/1.1" 200 1568 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:49:06 +0100] "GET /comment/ HTTP/1.1" 200 1887 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:49:08 +0100] "GET /testpage HTTP/1.1" 200 3042 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:49:10 +0100] "GET /testpagelinkback HTTP/1.1" 200 1330 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:49:13 +0100] "GET /testpage HTTP/1.1" 200 3042 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:49:14 +0100] "GET /testpagelinkback HTTP/1.1" 200 1330 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:49:15 +0100] "GET /testpage HTTP/1.1" 200 3042 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:49:16 +0100] "GET /testpagelinkback HTTP/1.1" 200 1330 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:49:17 +0100] "GET /testpage HTTP/1.1" 200 3042 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:49:49 +0100] "GET / HTTP/1.1" 200 1806 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:53:25 +0100] "GET / HTTP/1.1" 200 2367 http-bio-8080-exec-1 2119
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:53:26 +0100] "GET /resources/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:53:32 +0100] "GET /blog/pageOneBlog.php HTTP/1.1" 404 991 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:53:51 +0100] "GET /httpCodes/ HTTP/1.1" 200 1568 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:53:55 +0100] "POST /httpCodes/form HTTP/1.1" 200 1871 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:54:02 +0100] "GET / HTTP/1.1" 200 2367 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:54:04 +0100] "GET /comment/ HTTP/1.1" 200 1887 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Sep/2014:11:54:06 +0100] "GET / HTTP/1.1" 200 2367 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:02:27 +0100] "GET / HTTP/1.1" 200 2778 http-bio-8080-exec-1 1133
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:02:37 +0100] "GET /blog/pageOneBlog.php HTTP/1.1" 404 991 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:05:10 +0100] "GET / HTTP/1.1" 200 2461 http-bio-8080-exec-1 2831
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:05:10 +0100] "GET /resources/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:05:20 +0100] "GET /comment/ HTTP/1.1" 200 2512 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:05:22 +0100] "GET /comment/%3Cspring:url%20value= HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:05:26 +0100] "GET /httpCodes/ HTTP/1.1" 200 2193 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:05:29 +0100] "GET / HTTP/1.1" 200 2461 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:05:30 +0100] "GET /blog/pageOneBlog.php HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:05:37 +0100] "GET / HTTP/1.1" 200 2461 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:06:27 +0100] "GET / HTTP/1.1" 200 2457 http-bio-8080-exec-1 1417
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:06:27 +0100] "GET /resources/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:06:30 +0100] "GET /testpagelinkback HTTP/1.1" 200 1885 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:06:33 +0100] "GET /testpage HTTP/1.1" 200 3597 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:06:37 +0100] "GET /comment/ HTTP/1.1" 200 2508 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:06:41 +0100] "GET /httpCodes/ HTTP/1.1" 200 2189 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:06:59 +0100] "GET /httpCodes/ HTTP/1.1" 200 2189 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:09:17 +0100] "GET / HTTP/1.1" 200 2435 http-bio-8080-exec-1 1335
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:09:17 +0100] "GET /resources/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:09:23 +0100] "GET /testpagelinkback HTTP/1.1" 200 1863 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:09:26 +0100] "GET /comment/ HTTP/1.1" 200 2486 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:09:29 +0100] "GET /comment/%3Cspring:url%20value= HTTP/1.1" 404 1011 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:09:33 +0100] "GET /httpCodes/ HTTP/1.1" 200 2167 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:10:24 +0100] "GET / HTTP/1.1" 200 2434 http-bio-8080-exec-1 1397
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:10:24 +0100] "GET /resources/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:10:30 +0100] "GET /comment/ HTTP/1.1" 200 2485 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:10:34 +0100] "GET /httpCodes/ HTTP/1.1" 200 2166 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:10:44 +0100] "GET /blog/pageOneBlog.php HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:11:19 +0100] "GET /comment/ HTTP/1.1" 200 2485 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:11:58 +0100] "GET /comment/ HTTP/1.1" 200 2485 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:12:33 +0100] "GET /comment/%3Cspring:url%20value= HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:12:43 +0100] "GET /comment/ HTTP/1.1" 200 2485 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:12:49 +0100] "GET /httpCodes/ HTTP/1.1" 200 2166 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:12:55 +0100] "GET /testpagelinkback HTTP/1.1" 200 1862 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:17:43 +0100] "GET / HTTP/1.1" 200 2439 http-bio-8080-exec-1 1403
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:17:43 +0100] "GET /resources/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:17:46 +0100] "GET /blog/pageOneBlog HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:17:52 +0100] "GET /httpCodes/ HTTP/1.1" 200 2108 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:17:56 +0100] "GET /comment/ HTTP/1.1" 200 2427 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:17:58 +0100] "GET /comment/httpCodes/ HTTP/1.1" 404 987 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:18:02 +0100] "GET /comment/ HTTP/1.1" 200 2427 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:18:05 +0100] "GET /testpagelinkback HTTP/1.1" 200 1870 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:18:08 +0100] "GET /testpage HTTP/1.1" 200 3582 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:18:09 +0100] "GET /comment/ HTTP/1.1" 200 2427 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:18:10 +0100] "GET /comment/testpagelinkback HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:18:17 +0100] "GET / HTTP/1.1" 200 2439 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2014:12:18:19 +0100] "GET /blog/pageOneBlog HTTP/1.1" 404 983 http-bio-8080-exec-10 2
