# fc572

./: .gitignore  README.MD  SETTING.txt  bottom.php  commentsForm.php  gitignore  index.html  index.php  menu.php  menuIndex.php  pageTemplate.html  pageTemplate.php  pagetestLink.html  pagetestLink.php  secondIndex.html  style.css  template.php  top.php
.github/workflows/: playwright.yml  static.yml
Archive/: app.config  jsCommentHelper.js
backend/: package-lock.json  package.json
blog/: pageOneBlog.php  pageTemplate.php  pageTwoBlog.php  pageXBlog.php
c_sharp/: misc.html  misc.php  pageOneCs.html  pageOneCs.php  pageThreeCs.html  pageThreeCs.php  pageTwoCs.html  pageTwoCs.php
fc572/java/: pageTwoJava.php
fc572/java/springdemobyk/src/main/java/: BusinessLogicEngine.java
fc572/java/springdemobyk/src/main/resources/: applicationContext.xml
fc572/php/: pageFourPhp.php  status.php
fc572/templates/: bottom.php  template.php  top.php
fc572_wd/: pom.xml
fc572_wd/src/main/java/com/fc572/: FindDOMonTestPage.java
fc572_wd/src/test/java/com/fc572/: FindElementsOnPage.java
fc572webExample/: gitignore
fc572webExample/src/main/java/fc572_PO/demo/: TestThePage.java
fc572webExample/src/main/java/fc572_PO/pages/: HomePage.java  Page.java
fc572webExample/src/test/java/integrationtest/: ConnectFc572_IT_Test.java
frontend/: ProperMapPage.html  index.html  index.html.template  index.js  loginPage.html  package-lock.json  package.json  statuses.html  testYourAssumption.html
frontend/database/: mockDatabase.js
frontend/htmls/: ProperMapPage.html  anAdventureInData.html  apiDocs.html  loginPage.html  statuses.html  testPlaygroundPage.html  testYourAssumption.html  two.html
frontend/js/: funCall.js
frontend/js/map/: displayOnMap.js  firstForMap.js
frontend/public/: ProperMapPage.html  anAdventureInData.html  apiDocs.html  codeExplained.html  httpResponsePage.html  index.html  loggedInPage.html  loginPage.html  statuses.html  testPlaygroundPage.html  testYourAssumption.html  two.html
frontend/public/js/: funCall.js  httpCodesGenerators.js  login.js
frontend/public/js/map/: displayOnMap.js  firstForMap.js  tubeLocations.js
frontend/public/stylesheets/: style.css
frontend/routes/: apiRoutes.js  fileRoutes.js  staticRoutes.js
frontend/stylesheets/: style.css
htmlAndCss/: TestPage.html  TestPage.php  pageOneHtmlCss.html  pageOneHtmlCss.php  pageTemplate.html
httpCodesmvn/: pom.xml
httpCodesmvn/src/main/java/com/fc572/controller/: HomePageController.java  HttpCodesController.java  UserCommentController.java
httpCodesmvn/src/main/java/com/fc572/domain/: CodesAreHere.java  UserComment.java
httpCodesmvn/src/main/java/com/fc572/logic/: CommentService.java
httpCodesmvn/src/main/java/com/fc572/logic/impl/: CommentServiceImpl.java
httpCodesmvn/src/main/java/com/fc572/logic/impl/exceptions/: OperationFailedException.java
httpCodesmvn/src/main/java/com/fc572/repository/: UserCommentRepo.java
httpCodesmvn/src/main/java/com/fc572/repository/impl/: UserCommentRepoImpl.java  UserCommentRowMapper.java
httpCodesmvn/src/main/java/httpservercode/: CodesAreHere.java  HttpCodesController.java
httpCodesmvn/src/main/resources/: applicationContext.xml  httpcodes-servlet.xml  httpcodesServlet.xml
httpCodesmvn/src/main/webapp/WEB-INF/: web.xml
httpCodesmvn/src/main/webapp/WEB-INF/pages/: codefoundpage.jsp  codenotfoundpage.jsp  commentPage.jsp  firstpage.jsp  testpage.jsp  testpagelinkback.jsp
httpCodesmvn/src/main/webapp/WEB-INF/templates/: topofthepage.jsp
httpCodesmvn/src/main/webapp/resources/static/css/: style.css
httpCodesmvn/src/test/java/com/fc572/domain/: CommentTest.java  DatabaseIntegration_IT.java  HomePageControllerTest.java  HttpCodesControllerTest.java  PersistenceLayerTest.java
httpCodesmvn/src/test/java/httpservercode/: HttpCodesControllerTest.java
httpCodesmvn/src/test/resources/: testApplicationContext.xml  testHttpcodesServlet.xml
images/: fc572_Logo.xcf
java/: pageFourJava.php  pageOneJava.html  pageOneJava.php  pageTemplate.html  pageTemplate.php  pageThreeJava.php  pageTwoJava.html  pageTwoJava.php
java/springdemobyk/: pom.xml
java/springdemobyk/src/main/java/: BusinessLogicEngineAutowired.java  DatabaseHelper.java  Launcher.java
jq/: pageOneJq.php  pageTemplate.php
js/: pageOneJs.html  pageOneJs.php  pageTwoJs.html  pageTwoJs.php  script.js
php/: .~lock.pageTwoPhp.php#  api.php  apis.php  doStuffWithForm.php  pageFivePhp.php  pageFourPhp.php  pageOnePhp.php  pageSixPhp.php  pageTemplatex.php  pageThreePhp.php  pageTwoPhp.php  status.php
templates/: top.php
test/tests/: example.spec.js
tests/.github/workflows/: playwright.yml
tests/tests/: frontend.spec.js
tests/tests/api/: api.spec.js  http.api.spec.js
tests/tests/frontend/: frontend.spec.js
webstore/: pom.xml
webstore/src/main/java/com/packt/webstore/controller/: CustomerController.java
webstore/src/main/java/com/packt/webstore/domain/: CartItem.java  Customer.java
webstore/src/main/java/com/packt/webstore/domain/repository/: CustomerRepository.java
webstore/src/main/java/com/packt/webstore/domain/repository/impl/: InMemoryCustomerRepository.java
webstore/src/main/java/com/packt/webstore/service/: CustomerService.java
webstore/src/main/java/com/packt/webstore/service/impl/: CustomerServiceImpl.java
webstore/src/main/java/com/packt/webstore/validator/: Category.java  CategoryValidator.java
webstore/src/main/resources/: messages.properties  messages_it.properties
webstore/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
webstore/src/main/webapp/WEB-INF/views/: addProduct.jsp  cart.jsp  customers.jsp  invalidPromoCode.jsp  login.jsp  product.jsp  productNotFound.jsp  products.jsp  welcome.jsp
webstore/src/test/java/com/packt/webstore/controller/: CartRestControllerTest.java  ProductControllerTest.java
webstore/src/test/java/com/packt/webstore/domain/: CartItemTest.java  CartTest.java
webstore/src/test/java/com/packt/webstore/validator/: ProductValidatorTest.java
(+1 files in other folders)
